spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
spring.velocity.checkTemplateLocation=false

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

endpoints.shutdown.enabled=true 
endpoints.shutdown.sensitive=false 

server.port=8084
mail.host=mail.sinopec.com
mail.username=wangliang7570.bjsy
mail.password=Sinopec2019
mail.warningUser=xiukequan5539.bjsy@sinopec.com,shenlian1364.bjsy@sinopec.com,zhanglei1909.bjsy@sinopec.com

#\u4E00\u952E\u5230\u8F66
#\u6B63\u5F0F \u53D1\u9001\u65F6\u95F4
onekey.time=0 0 10 * * *
#\u5185\u90E8\u90AE\u4EF6\u53D1\u9001\u65F6\u95F4
test.onekey=0 25 8 * * *
onekey.path=/home/user/onekeyEmail/onekey
onekey.testUser=xiukequan5539.bjsy@sinopec.com
onekey.toUser=zhaojuan3258.bjsy@sinopec.com,chenfeng1174.bjsy@sinopec.com
onekey.ccUser=chenfeng1174.bjsy@sinopec.com


hive.url=jdbc:hive2://10.146.61.169:10000/default
presto.url=jdbc:presto://10.148.51.183:8082/system/runtime
hive.username=hive
hive.password=
