# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

log4j.rootLogger=INFO, stdout, logfile
log4j.logger.java.sql=DEBUG, stdout, logfile
log4j.logger.druid.sql=DEBUG, stdout, logfile
log4j.logger.com.pcitc.simpletemplate=DEBUG, stdout
log4j.logger.com.mchange=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %p [%c(%L)] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=log/sendEmail.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
# log4j.appender.logfile.MaxFileSize=2048KB
# Keep three backup files.
# log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{HH:mm:ss} %p [%c(%L)] - %m%n
