datasource.primary.driverClass=com.mysql.jdbc.Driver
datasource.primary.url=
datasource.primary.username=
datasource.primary.password=
datasource.primary.initialSize=5
datasource.primary.minIdle=1
datasource.primary.maxActive=100
datasource.primary.maxWait=60000
datasource.primary.minEvictableIdleTimeMillis=300000
datasource.primary.validationQuery=SELECT 1 FROM DUAL
datasource.primary.timeBetweenEvictionRunsMillis=60000
datasource.primary.testWhileIdle=true
datasource.primary.testOnBorrow=false
datasource.primary.testOnReturn=false
datasource.primary.poolPreparedStatements=true
datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
datasource.primary.filters=stat,wall,log4j
datasource.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
spring.velocity.checkTemplateLocation=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
project.version=1.0
server.port=8086
server.context-path=/
multipart.maxFileSize=-1
multipart.maxRequestSize=-1
